source/SbNotifier/SbNotifierDevice/MainWindow.xaml

<Window x:Class="SbNotifierDevice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="App simulation" WindowStartupLocation="CenterScreen" Height="800" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="300" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock Text="Welcome to Device Simulation"
                   VerticalAlignment="Top" HorizontalAlignment="Left"
                   Margin="5,10,5,10"
                   FontWeight="SemiBold" Grid.Row="0" Grid.Column="0" />
        <StackPanel Orientation="Horizontal" Margin="0,5,5,5"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left">
            <TextBlock Text="Enter device name and press button to connect" Margin="0,0,5,0" />
            <TextBox Text="{Binding DeviceId}" Width="260" Margin="0,0,10,0" />
            <Button Content="Connect" Command="{Binding RegisterCommand}" Width="100" VerticalAlignment="Center" />
        </StackPanel>
        <TextBox Text="{Binding InfoMessage,Mode=TwoWay}"
                 VerticalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="2"
                 Grid.Column="0"
                 VerticalScrollBarVisibility="Auto"
                 IsReadOnly="True" />
        <TextBlock Text="{Binding Version}"
                   VerticalAlignment="Center" HorizontalAlignment="Right"
                   FontSize="8"
                   Margin="5"
                   FontWeight="SemiBold" Grid.Row="3" Grid.Column="1" />
    </Grid>
</Window>